{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{backend/tests/**,backend/venv/**,**/__pycache__/**,Dockerfile,compose.yaml}"
    }
  }
}
